<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicing</title>
    <style>
        div {
            left: 43%;
            position: absolute;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 50px;
            width: 100px;
            height: 100px;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);    
        }
        .circle1 {
            top: 50px;
            z-index: 0;
        }
        .circle2 {
            top: 100px;
            z-index: -1;
        }
        .circle3 {
            top: 150px;
            z-index: -2;
        }
        .circle4 {
            top: 200px;
            z-index: -3;
        }
    </style>
</head>
<body>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
</body>
</html>