<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodePen Assets</title>
    <style>
        * {
            background-color:  #d20e45;
        }
        section {
            padding: 80px;
            display: flex;
            justify-content: space-between;
        }
        .posts {
            display: flex;
            width: 300px;
            height: 300px;
            border-radius: 20px;
            border-style: dotted;
            color: black;
            overflow: hidden;
        }
        .posts img {
            max-width: 100%;
            height: 150px;
            padding: 70px;
        }
        .posts p {
            position: relative;
            left: 0px;
        }
        .projects {
            display: flex;
            width: 300px;
            height: 300px;
            border-radius: 20px;
            border-style: dotted;
        }
        .collections {
            display: flex;
            width: 300px;
            height: 300px;
            border-radius: 20px;
            border-style: dotted;
        }
    </style>
</head>
<body>
    <section>
        <div class="posts">
            <img src="https://www.iconpacks.net/icons/2/free-file-icon-1453-thumb.png" alt="pdf-icon">
            <p>POSTS</p>
        </div>
        <div class="projects"></div>
        <div class="collections"></div>
    </section>
</body>
</html>