<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        * {
            font-family: Helvetica;
        }
        body {
            margin: 0;
        }
        div {
            background-color: salmon;
            width: 200px;
            height: 50px;
            margin: 20px;
        }
        a {
            background-color: lawngreen;
            width: 200px;
            height: 50px;
            margin: 20px;
        }
        button {
            background-color: darkgoldenrod;
            width: 80px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div>block</div>
    <a href="https://www.youtube.com">Go to see videos of s4vitar</a>
    <button>inline block</button>
</body>
</html>