<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 500px;
            height: 510px;
            background-color: darkslategray;
            border-radius: 20px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
        }
        .card p {
            font-family: Helvetica;
            color: white;
            text-align: center;
        }
        .card p:nth-child(3) {
            color: aquamarineD;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/2873669/pexels-photo-2873669.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Zahlen">
            <p>Eins</p>
            <p>Zwei</p>
        </div>
    </section>
</body>
</html>