<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: black;
            font-family: Helvetica;
        }
        h1 {
            color: azure;
        }
        h1:hover {
            color: brown;
        }
        p {
            color: blue;
        }
        p::first-letter {
            color: teal
        }
        p::before {
            content: "&*:"
        }
        p::after {
            content: ":*&";
            color: teal;
        }
        p:hover {
            color: crimson;
        }
        div p:nth-child(3) {
            color: limegreen;
        }
        ::placeholder {
            color: tomato;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello world</h1>
    </header>
    <p>Today its 3/9/2023</p>
    <div>
        <p>Rigth now</p>
        <p>its</p>
        <p>2:24 AM</p>
        <p>at clock</p>
    </div>
    <input type="text" placeholder="name">
    <footer>
        <p>Yeah goodbye and if i dont see you anymore, good morning, good afternoon and good night</p>
    </footer>
</body>
</html>