<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000; 
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
        }
        body {
            font-family: 'Quicksand', sans-serif;;
        }
        .product-detail {
            width: 360px;
            padding-bottom: 24px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <img src="./Icons/icon_close.png" alt="close">
        <img src="https://images.pexels.com/photos/3183210/pexels-photo-3183210.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="camera-kit">
        <div class="product-info">
            <p>$35,00</p>
            <p>Introducing the new DSLR camera bundle, the perfect kit for photography enthusiast! The bundle includes a hight-quality DSLR camera with a 24 megapixel sensor, a 18-55mm lens, and a professional-grade tripod</p>
            <button class="primary-button add-to-cart-button">
                <img src="./Icons/bt_add_to_cart.svg" alt="add to cart">Add to cart
            </button>
        </div>
    </aside>
</body>
</html>